[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    python-dotenv
    cohere
commands = pytest --cov=app/utils --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]